"ABL1"	"BARD1"	"CD79A"	"CSNK1A1"	"ERG"	"FGF23"	"GID4"	"IRF4"	"MAGI2"	"MYD88"	"PARP3"	"PRKCI"	"RHOA"	"SPEN"	"TNFRSF14"
"ABL2"	"BCL2"	"CD79B"	"CTCF"	"ERRFI1"	"FGF3"	"GLI1"	"IRS2"	"MAP2K1"	"NBN"	"PARP4"	"PRKDC"	"RICTOR"	"SPINK1"	"TNFSF11"
"ACVR1B"	"BCL2L1"	"CDC73"	"CTNNA1"	"ESR1"	"FGF4"	"GLI2"	"ITK"	"MAP2K2"	"NCOA2"	"PAX5"	"PRSS1"	"RNF43"	"SPOP"	"TNFSF13B"
"ACVR2A"	"BCL2L11"	"CDH1"	"CTNNB1"	"ETV1"	"FGF6"	"GLI3"	"JAK1"	"MAP2K4"	"NCOR1"	"PBRM1"	"PRSS8"	"ROCK1"	"SPTA1"	"TNK2"
"ADAM29"	"BCL2L2"	"CDK12"	"CUL3"	"ETV4"	"FGF7"	"GNA11"	"JAK2"	"MAP3K1"	"NEK11"	"PCA3"	"PTCH1"	"ROCK2"	"SRC"	"TOP1"
"ADGRA2"	"BCL6"	"CDK4"	"CXCR4"	"ETV5"	"FGFR1"	"GNA13"	"JAK3"	"MAP3K13"	"NF1"	"PDCD1"	"PTEN"	"ROS1"	"SRMS"	"TOP2A"
"AKT1"	"BCOR"	"CDK6"	"CYLD"	"ETV6"	"FGFR2"	"GNAQ"	"JUN"	"MAP4K5"	"NF2"	"PDCD1LG2"	"PTK2"	"RPTOR"	"SS18"	"TP53"
"AKT2"	"BCORL1"	"CDK8"	"CYP17A1"	"EWSR1"	"FGFR3"	"GNAS"	"KAT6A"	"MCL1"	"NFE2L2"	"PDGFB"	"PTK6"	"RUNX1"	"SSX1"	"TPMT"
"AKT3"	"BCR"	"CDKN1A"	"CYP2D6"	"EZH2"	"FGFR4"	"GRIN2A"	"KDM5A"	"MDM2"	"NFIB"	"PDGFRA"	"PTPN11"	"RUNX1T1"	"STAG2"	"TSC1"
"ALK"	"BIRC5"	"CDKN1B"	"DAXX"	"FAM135B"	"FGR"	"GRM3"	"KDM5B"	"MDM4"	"NFKBIA"	"PDGFRB"	"QKI"	"RXRA"	"STAT3"	"TSC2"
"AMER1"	"BLK"	"CDKN2A"	"DDR1"	"FAM46C"	"FH"	"GSK3B"	"KDM5C"	"MED12"	"NKX2-1"	"PDK1"	"RAC1"	"SDHA"	"STAT4"	"TSHR"
"APC"	"BLM"	"CDKN2B"	"DDR2"	"FANCA"	"FLCN"	"H3F3A"	"KDM6A"	"MEF2B"	"NOTCH1"	"PIK3C2B"	"RAD50"	"SDHB"	"STK11"	"TYK2"
"APEX1"	"BMPR1A"	"CDKN2C"	"DICER1"	"FANCC"	"FLI1"	"HCK"	"KDR"	"MEN1"	"NOTCH2"	"PIK3CA"	"RAD51"	"SDHC"	"STK24"	"U2AF1"
"AR"	"BMX"	"CEBPA"	"DNMT3A"	"FANCD2"	"FLT1"	"HDAC9"	"KEAP1"	"MERTK"	"NOTCH3"	"PIK3CB"	"RAD51B"	"SDHD"	"SUFU"	"UGT1A1"
"ARAF"	"BRAF"	"CFTR"	"DOT1L"	"FANCE"	"FLT3"	"HGF"	"KEL"	"MET"	"NOTCH4"	"PIK3CD"	"RAD51C"	"SETD2"	"SYK"	"VEGFA"
"ARFRP1"	"BRCA1"	"CHD2"	"DPYD"	"FANCF"	"FLT4"	"HNF1A"	"KIT"	"MGMT"	"NPM1"	"PIK3CG"	"RAD51D"	"SF3B1"	"TAF1"	"VHL"
"ARID1A"	"BRCA2"	"CHD4"	"EGF"	"FANCG"	"FOS"	"HRAS"	"KLHL6"	"MITF"	"NR4A3"	"PIK3R1"	"RAD52"	"SIK1"	"TBX3"	"WEE1"
"ARID1B"	"BRD4"	"CHEK1"	"EGFR"	"FANCL"	"FOXL2"	"HSD3B1"	"KMT2A"	"MLH1"	"NRAS"	"PIK3R2"	"RAD54B"	"SLIT2"	"TCF7L2"	"WEE2"
"ARID2"	"BRIP1"	"CHEK2"	"EMSY"	"FANCM"	"FOXO1"	"HSP90AA1"	"KMT2C"	"MPL"	"NRG1"	"PKD2"	"RAD54L"	"SMAD2"	"TEK"	"WHSC1"
"ASXL1"	"BTG1"	"CIC"	"EP300"	"FAS"	"FOXP1"	"HTATIP2"	"KMT2D"	"MRE11A"	"NRG3"	"PLA2G1B"	"RAF1"	"SMAD3"	"TERT"	"WISP3"
"ATF1"	"BTK"	"COL1A1"	"EPCAM"	"FAT1"	"FRS2"	"IDH1"	"KRAS"	"MS4A1"	"NSD1"	"PLCG2"	"RANBP2"	"SMAD4"	"TET1"	"WT1"
"ATM"	"CAMTA1"	"CRBN"	"EPHA2"	"FAT3"	"FUBP1"	"IDH2"	"LCK"	"MSH2"	"NTRK1"	"PMS2"	"RARA"	"SMARCA4"	"TET2"	"XIAP"
"ATR"	"CARD11"	"CREB3L1"	"EPHA3"	"FAT4"	"FUS"	"IGF1R"	"LIMK1"	"MSH6"	"NTRK2"	"POLB"	"RB1"	"SMARCB1"	"TET3"	"XPO1"
"ATRX"	"CBFB"	"CREB3L2"	"EPHA5"	"FBXW7"	"FYN"	"IGF2"	"LMO1"	"MST1R"	"NTRK3"	"POLD1"	"RBM10"	"SMARCD1"	"TFE3"	"XRCC2"
"AURKA"	"CBL"	"CREBBP"	"EPHA7"	"FEN1"	"GABRA6"	"IKBKE"	"LRP1"	"MTOR"	"NUP93"	"POLE"	"RECQL"	"SMO"	"TGFBR1"	"XRCC3"
"AURKB"	"CCND1"	"CRKL"	"EPHB1"	"FEV"	"GATA1"	"IKZF1"	"LRP1B"	"MUTYH"	"PAK3"	"PPP2R1A"	"REL"	"SNCAIP"	"TGFBR2"	"YES1"
"AXIN1"	"CCND2"	"CRLF2"	"ERBB2"	"FGF10"	"GATA2"	"IL7R"	"LRP2"	"MYB"	"PALB2"	"PRDM1"	"RELA"	"SOCS1"	"TIE1"	"ZBTB2"
"AXIN2"	"CCND3"	"CSF1"	"ERBB3"	"FGF12"	"GATA3"	"INHBA"	"LYN"	"MYC"	"PARK2"	"PREX2"	"RELB"	"SOX10"	"TIPARP"	"ZNF217"
"AXL"	"CCNE1"	"CSF1R"	"ERBB4"	"FGF14"	"GATA4"	"INPP4B"	"LZTR1"	"MYCL"	"PARP1"	"PRKACA"	"RET"	"SOX2"	"TMPRSS2"	"ZNF703"
"BAP1"	"CD274"	"CSK"	"ERCC1"	"FGF19"	"GATA6"	"IRF2"	"MACC1"	"MYCN"	"PARP2"	"PRKAR1A"	"RHBDF2"	"SOX9"	"TNFAIP3"	"ZNF750"
